input {
	tcp {
		port => 5000
	}
}
filter {
    mutate {
        add_field => ['habra_field', 'Hello Romma']
    }
}

## Add your filters / logstash plugins configuration here

output {
    #stdout {

    #}
	elasticsearch {
		hosts => "http://192.168.133.1:9200"
		#user => "elastic"
		#password => "changeme"
	}
}
